<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-inverse bg-inverse">
    <div class="container">
      <a class="navbar-brand text-white" href="index.html">Cambria Baptist Church</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="youthgroup.html">Youth Group</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-primary text-center">About Cambria</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <br>
          <img src="images/Alex-Cain-Family.jpg" class="img-fluid img-thumbnail mx-auto w-100" alt="Alex-Cain-Family">
          <p class="text-center">Rev. Alex Cain and Family</p>
        </div>
        <div class="col-md-9">
          <h1 class="text-primary">Cambria is...</h1>
          <ul>
            <li>Cambria is a Christ Centered Church!</li>
            <li>Cambria is a conservative, Bible believing congregation of believers who emphasize literal interpretation and eternal security.</li>
            <li>Cambria is a talented church consisting of many gifted singers, musicians and teachers who all seek to give God the glory for their abilities.</li>
            <li>Cambria lets the Lord lead in its services and doesn’t amber itself with a worship schedule or itinerary.</li>
            <li>Cambria takes a strong stand against abortion, alcohol, drugs, premarital sex, homosexuality and violence.</li>
            <li>Cambria is a united church with a common goal – seeking the salvation of all the lost, regardless of sex, race, or social status.</li>
            <li>Cambria is a giving church that seeks to provide a helping hand to the needy and less privileged in the surrounding area.</li>
            <li>Cambria is an accessible church.  It is located in a convenient area just off U.S. Highway 411 and County Road 875. Facilities are equipped for use by those with a disability.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="py-5 bg-primary text-center">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12">
          <h1>Cambria Baptist Church</h1>
          <p>305 County Road 875
            <br>Etowah, TN 37331</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>
